<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_start_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.gameapps.phillip.singlethreadgame.StartScreenActivity">

    <ImageButton
        android:layout_width="90dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/start"
        android:id="@+id/button2"
        android:background="@null"
        android:scaleType="fitCenter"
        android:layout_marginTop="92dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="goToSelect"/>
</RelativeLayout>
