<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    android:background="#ffffffff"


    tools:context="com.gameapps.alex.singlethreadgame.activities.MainMenuActivity">


    <Button
        android:id="@+id/exit"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:text="EXIT"
        android:background="@drawable/buttonshape"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/world" />

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="510dp"
            android:layout_height="117dp"
            app:srcCompat="@drawable/throw_it"
            android:gravity="center"/>

        <Button
            android:id="@+id/campaign_mode"
            android:layout_width="230sp"
            android:layout_height="30sp"

            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@drawable/buttonshape"

            android:text="campaign mode"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            />

        <Button
            android:id="@+id/solo_game"
            android:background="@drawable/buttonshape"
            android:textColor="@color/colorPrimary"
            android:layout_width="230sp"
            android:layout_height="30sp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_below="@+id/campaign_mode"
            android:layout_centerHorizontal="true"

            android:text="solo via facebook"

            android:gravity="center"/>

        <Button
            android:id="@+id/scoreButton"
            android:layout_below="@+id/solo_game"
            android:background="@drawable/buttonshape"
            android:textColor="@color/colorPrimary"
            android:layout_width="230sp"
            android:layout_height="30sp"
            android:text="SCORES"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_margin="10sp"
            android:onClick="onClick"/>

    </LinearLayout>

</RelativeLayout>
