<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gameapps.alex.singlethreadgame.activities.Score2Activity">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        android:layout_weight="1">

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/tablelayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:shrinkColumns="1"
                android:stretchColumns="*"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="12dp">

                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="6"
                        android:gravity="center"
                        android:text="Weather Table"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:typeface="serif" >
                    </TextView>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/TextView4"
                        android:text="" >
                    </TextView>

                    <TextView

                        android:id="@+id/TextView04"
                        android:text="Level"
                        android:textStyle="bold"
                        android:typeface="serif" >
                    </TextView>

                    <TextView
                        android:id="@+id/TextView03"
                        android:text="Won"
                        android:textStyle="bold"
                        android:typeface="serif" >
                    </TextView>

                    <TextView
                        android:id="@+id/TextView02"
                        android:text="Score"
                        android:textStyle="bold"
                        android:typeface="serif" >
                    </TextView>

                </TableRow>


            </TableLayout>


    </ScrollView>


</RelativeLayout>
