<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    tools:context="com.gameapps.alex.singlethreadgame.activities.FacebookActivity"
    tools:layout_editor_absoluteY="0dp"
    tools:layout_editor_absoluteX="0dp">


    <ImageView

        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        app:srcCompat="@drawable/fworld"
         />

    <Button
        android:id="@+id/backFromFB"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:background="@drawable/buttonshape"
        android:text="back"
        android:textSize="18dp"
        android:layout_margin="10dp"
        android:textStyle="bold"
       />

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="Hello World!"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/FaceOfBook"
        android:layout_alignEnd="@+id/FaceOfBook"

        android:layout_alignStart="@+id/FaceOfBook" />



    <ImageView
        android:id="@+id/FaceOfBook"
        android:layout_width="100sp"
        android:layout_height="120sp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/com_facebook_button_background"

        android:layout_margin="10sp"
        android:layout_alignTop="@+id/backFromFB"
        android:layout_alignParentEnd="true" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Button" />

</RelativeLayout>
