<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fworld"
    tools:context="com.gameapps.alex.singlethreadgame.activities.FriendsListActivity">


    <Button
        android:id="@+id/play_again"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@drawable/buttonshape"
        android:text="PLAY"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_below="@+id/guideline"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/guideline"
        android:layout_toEndOf="@+id/textView"
        android:text="Button" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Friends"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </FrameLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/userAvatar"
        android:layout_width="250dp"
        android:layout_height="232dp"
        android:layout_gravity="center"
        android:layout_weight="0.43"
        app:srcCompat="@drawable/android_logo"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="-150dp"
        android:layout_below="@+id/guideline"
        android:layout_toStartOf="@+id/play_again"
        android:layout_marginEnd="67dp" />


</RelativeLayout>
