<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin_game"
    android:paddingLeft="@dimen/activity_horizontal_margin_game"
    android:paddingRight="@dimen/activity_horizontal_margin_game"
    android:paddingTop="@dimen/activity_vertical_margin_game"

    tools:context="com.gameapps.alex.singlethreadgame.activities.GameActivity"
    android:layout_height="match_parent">


    <com.gameapps.alex.singlethreadgame.GameGraphics
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gameGraphics"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:id="@+id/scores"
        android:ems="10"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="18sp"
         />
    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/shield_donkey"
        android:id="@+id/imageButton2"
        android:background="@null"
        android:onClick="activateShield"

        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="11dp" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/arrow_up"
        android:id="@+id/upButton"
        android:background="@null"
        android:layout_marginStart="21dp"
        android:layout_alignTop="@+id/downButton"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/arrow_down"
        android:id="@+id/downButton"
        android:background="@null"
        android:layout_marginStart="37dp"

        android:layout_alignBottom="@+id/imageButton2"
        android:layout_toEndOf="@+id/upButton" />


</RelativeLayout>
